# /etc/sasl2/smtpd.conf
#
# check login
pwcheck_method: auxprop
auxprop_plugin: sasldb
sasldb_path: /etc/sasldb2

# allowed login methods (enough for starttls)
mech_list: plain login

# SASL Log Level.
# 0: None. 1: Error. 2: Warning (recommended for production). 3: Info. 4+: Debug.
log_level: 3
